[page]
GLOBAL_TITLE=PIK Piłka Nożna
TITLE_LIGHT_SEPARATOR=" • "
TITLE_HEAVY_SEPARATOR=" » "
TIMEZONE=Europe/Warsaw
; edit also .htaccess
SESSION_TIMEOUT=1800

[db]
host=db
dbname=pilka-nozna
dbprefix=ng_
login=user
password=password
panel_user=user
panel_pass=secret

[maintenance]
; maintenance after
;BORDER_TIME=2022-07-10T21:50:00+02:00
;BORDER_AUTHOR=Nircek
; notice about past maintenance before
;BORDER_NOTICE_TIME=2022-07-11T00:00:00+02:00
; message that everyone will see
;FORCED_MOTD=This is the message of the day.
; any operation will log out everyone
;FORCED_MAINTENANCE=true
